<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dongfang Pay</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script src="https://kit.fontawesome.com/e8030f81b3.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Prompt' rel='stylesheet'/>
    <!-- Styles Start -->
    <link rel="stylesheet" href="css/styles/navStyle.css" />
    <link rel="stylesheet" href="css/styles/style.css" />
    <link rel="stylesheet" href="css/styles/homeStyle.css" />
    <link rel="stylesheet" href="css/styles/featuresStyle.css" />
    <link rel="stylesheet" href="css/styles/contactStyle.css" />
    <link rel="stylesheet" href="css/styles/faqStyle.css" >
    <link rel="stylesheet" href="css/styles/partnerStyle.css" >
    <link rel="stylesheet" href="css/styles/reviewStyle.css" >

    <!-- <link href="https://dfpaymm.com/css/questions.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- = -->
    <!-- Styles End -->
  </head>
  <body>
    <!-- Nav Start -->
    <header
      id="header"
      class="fixed-top d-flex align-items-center header-transparent"
    >
      <div class="container d-flex justify-content-between align-items-center">
        <div id="logo">
          <h1>
            <a href="#hero"
              ><img
                class="ninepaylogo"
                src="https://dfpaymm.com/img/df.png"
                alt=""
              />DongFang</a
            >
          </h1>
        </div>
        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="#home">Home </a></li>
            <li><a class="nav-link scrollto" href="#about">About</a></li>
            <li>
              <a class="nav-link scrollto ver-line" href="#features"
                >Features</a
              >
            </li>
            <!-- <li><a class="nav-link scrollto videoplay" href="#video">Video</a></li> -->
            <li>
              <a class="nav-link scrollto question" href="#faq">FAQ</a>
            </li>
            <li>
              <a class="nav-link scrollto ver-line" href="#contact">Contact</a>
            </li>
            <!-- <li><a class="nav-link scrollto ver-line" href="#privacy">Privacy</a></li> -->
            <!-- <li><a class="nav-link scrollto" href="/service">Services</a></li> -->
          </ul>
          <a class="nav-link cny" href="#CN" id="cny">CN&nbsp;</a>
          <!-- <span class="lang-line"> </span> -->
          <a class="nav-link eng active_color" href="#ENG" id="eng"
            >&nbsp;ENG</a
          >

          <!-- </div> -->
          <!-- <div class="social-media">
        <ul>
        <li><button href="#"><i class="bi bi-facebook facebook text-white" style="font-size:13px !important;"></i> </button></li>
        <li><button href="#"><i class="bi bi-twitter facebook text-white" style="font-size:13px !important;"></i> </button></li>
        <ul>
      </div> -->
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- Nav End -->

    <!-- Main Body Start -->
    <!-- Home Section Start -->
    <section class="section-home homestyle" id="home">
      <div class="container-fluid" id="mobile-home-nav-margin">
        <div class="row mt">
          <div class="col-lg-6 col-sm-12 order-2">
                <div class="pic-ctn">
                    <img src="img/carousal/1.png" alt="" class="pic">
                    <img src="img/carousal/2.png" alt="" class="pic">
                    <img src="img/carousal/3.png" alt="" class="pic">
                    <img src="img/carousal/4.png" alt="" class="pic">
                    <img src="img/carousal/5.png" alt="" class="pic">
                </div>
          </div>
          <div class="col-lg-6 col-sm-12 text-center order-1">
            <div id="logo">
              
                <!-- <a href="#hero"> -->
                <div class="row">
                    <div class="col-12 text-center ">
                        <img
                        class="bannerlogo"
                        src="https://dfpaymm.com/img/df.png"
                        alt=""
                        
                        />
                        <h2>
                            Welcome To Dongfang Pay
                        </h2>
                        <p>
                            <b>“DONGFANG PAY”</b> is a mobile wallet application which is implemented for financial services provided by <b>DONGFANG IT SERVICES COMPANY LIMITED</b>. It can be downloaded on all phone devices for free. 
                        </p>
                    </div>
                    <div class="col-12 justify-content-center ">
                          <a class="download-link" href="https://play.google.com/store/apps/details?id=com.ninecomplex.dongfangpay">
                            <div class="download android col-lg-4 col-sm-12">
                              <i class="fa fa fa-android fa-3x"></i>
                              <span class="df">Download from</span>
                              <span class="dfn">Google Play</span>
                            </div>
                          </a>
                          <a class="download-link" href="https://apps.apple.com/us/app/dongfang-pay/id1613104504">
                            <div class="download apple col-lg-4 col-sm-12">
                              <i class="fa fa fa-apple fa-3x"></i>
                              <span class="df">Download from</span>
                              <span class="dfn">App Store</span>
                            </div>
                            </a>
                          <a class="download-link" href="https://dfpaymm.com/apk/dongfangpay.apk">
                            <div class="download windows col-lg-4 col-sm-12">
                              <i class="fa fa fa-windows fa-3x"></i>
                              <span class="df">Download from</span>
                              <span class="dfn">Windows Store</span>
                            </div>
                          </a>
                        
                    </div>
                </div>
                <!-- </a> -->
              
            </div>
            
          </div>
          <svg class="hero-waves order-3" xmlns="http://www.w3.org/2000/svg"          xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 24 150 28 " preserveAspectRatio="none">
            <defs>
              <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
            </defs>
            <g class="wave1">
              <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
            </g>
            <g class="wave2">
              <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
            </g>
            <g class="wave3">
              <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
            </g>
          </svg>
        </div>
      </div>
      
    </section>
    <!-- Home Section End -->

    <!-- About Section Start -->
    <section class="section-about" id="about">
      <div class="container reveal">
        <h2 class="section-title">About Us</h2>
        <p align="center">
          <b>"DONGFANG PAY"</b> is a mobile wallet application which is
          implemented for financial services provided by
          <b>DONGFANG IT SERVICES COMPANY LIMITED</b>. It can be downloaded on
          all phone devices for free.
        </p>
      </div>
      
    </section>
    <!-- About Section End -->

    <!-- Partner Section Start -->
    <section class="section-partners" id="Partner">
      <div class="container-fluid reveal ">
        <!-- <h2 class="section-title mt">Dongfang Pay Partners</h2> -->
        <div class="row text-center mt">
          <div class="col-lg-6 col-sm-12">
            <img class="partner-img" src="img/meeting1.jpg" alt="" >
          </div>
          <div class="col-lg-6 col-sm-12">
            <h3>Dongfang Pay Partners</h3>
            <p>
              DongFang Pay Partner means the merchants who have a legal contract with DONGFANG IT SERVICES COMPANY LIMITED, the owner of the DongFang Pay application. Merchants have a separate contract to pay for the goods with the DongFang Pay application up to the specified amount. Customers can easily pay by scanning the Partner QR Code at these partner stores.
            </p>
          </div>
        </div>
        <div class="row text-center mt">
          <div class="col-lg-6 col-sm-12">
            <h3>What We Offers</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptatem libero quod officia asperiores neque provident saepe, sed quia nisi obcaecati nihil explicabo laboriosam dolorum facilis quos, vel, sint reprehenderit?
            </p>
          </div>
          <div class="col-lg-6 col-sm-12">
            <img class="partner-img" src="img/meeting.jpg" alt="">
          </div>
          <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg"          xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="0 24 150 28 " preserveAspectRatio="none">
              <defs>
                <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
              </defs>
              <g class="wave1">
                <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
              </g>
              <g class="wave2">
                <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
              </g>
              <g class="wave3">
                <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
              </g>
            </svg>
        </div>
      </div>
      
    </section>
    <!-- PArtner Section End -->

    <!-- Featutes Start -->
    <section class="section-features" id="features">
          <div class="featurecontainer reveal text-center">
            <h1>Feature</h1>
            <div class="section-features-row">
              <div class="featurecard col-lg-2 col-sm-10">
                <div class="imgBx">
                  <img src="img/logo/lending.png" />
                </div>
                <div class="contentBx">
                  <h2 class="features-cards-h2-mb">Secure Money Transfer</h2>
                  <br>
                  <div class="text">
                    <p>
                      Users can securely send and receive money as they can check
                      the recipient's account and view the transfer records.
                    </p>
                  </div>
                </div>
              </div>
              <div class="featurecard col-lg-2 col-sm-10">
                <div class="imgBx">
                  <img src="img/logo/exchange.png" />
                </div>
                <div class="contentBx">
                  <h2>Top Up Easily</h2>
                  <br><br>
                  <div class="text">
                    <p>
                      Top up and data package purchasing can be done easily with
                      one click. Users can also view purchase records to avoid
                      disputes.
                    </p>
                  </div>
                </div>
              </div>
              <div class="featurecard col-lg-2 col-sm-10">
                <div class="imgBx">
                  <img src="img/logo/exchanging.png" />
                </div>
                <div class="contentBx">
                  <h2>Cash In & Out</h2>
                  <br><br>
                  <div class="text">
                    <p>
                      You can easily deposit and withdraw money through DongFang
                      Pay Center by meeting representative counter accounts in any
                      currency.
                    </p>
                  </div>
                </div>
              </div>
              <div class="featurecard col-lg-2 col-sm-10">
                <div class="imgBx">
                  <img src="img/logo/money-transfer(2).png" />
                </div>
                <div class="contentBx">
                  <h2>Secure Transaction</h2>
                  <br>
                  <div class="text">
                    <p>
                      For every transaction you must enter the correct passcode
                      and then the backend will use another verification process,
                      so it is completely secure.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
          
        
    </section>
    

    <!-- FAQ start -->
    <section class="section-faq">
        <div class="container-fluid reveal text-center mb">
          <h1>FAQ</h1>
          <div class="row" id="faq">
            
              <div class="col-lg-6 col-sm-12 faq-1" id="faq-1">
                
                  <ul>
                    <li>
                      <input type="checkbox" checked>
                      <i></i>
                      <h2>What is &quot;DONGFANG PAY”?</h2>
                      <p>
                          "DONGFANG PAY” is a mobile wallet application which is implemented for
                          financial services provided by DONGFANG IT SERVICES COMPANY LIMITED. It can be downloaded on all
                          phone devices for free. Functions such as phone bill top up, electricity and water bill
                          payment, purchasing your preferable products, buying trips tickets, transaction
                          processes, cash in and withdraw processes can be easily performed by DONGFANG
                          PAY App. You do not have to worry about the opening and closing hours of banks
                          since this app does not need you to have a bank account. It will offer you a safer life
                          as you do not have to bring your money and go outside to make cash payment.
                      </p>
                    </li>

                    <li>
                      <input type="checkbox" checked>
                      <i></i>
                      <h2>How to withdraw money from &quot;DONGFANG PAY” Account?</h2>
                      <p>
                        You can withdraw money from your "DONGFANG PAY” Account, through Agent
                        Counters Accounts assigned by DONGFANG IT SERVICES COMPANY LIMITED. You will have to go to
                        Agent Counter Account and transfer the amount you would like to withdraw to
                        his/her account. The action can be done by going to “Transfer” under Home Screen
                        of the app. Mostly, transaction can be done by scanning QR codes provided by
                        Counter Accounts. If the notification of successful payment transfer is received,
                        Agent will provide the receipt together with the cash.
                      </p>
                    </li>

                    <li>
                      <input type="checkbox" checked>
                      <i></i>
                      <h2>How to deposit money to &quot;DONGFANG PAY” Account?</h2>
                      <p>
                        You can deposit money to your "DONGFANG PAY” Account, through Agent
                        Counters Accounts assigned by DONGFANG IT SERVICES COMPANY LIMITED. You will have to go to
                        Agent Counter Account and give the cash of the amount you would like to deposit to
                        your account. The Agent will deposit the amount to your DONGFANG PAY account
                        after cash check process is completed.
                      </p>
                    </li>
                    
                    <li>
                      <input type="checkbox" checked>
                      <i></i>
                      <h2>How to change passcode in &quot;DONGFANG PAY” app?</h2>
                      <p>
                        You can change the passcode in "DONGFANG PAY" App by going to ‘Change
                        Passcode’ under Profile. The old passcode will have to be entered correctly first and
                        you can set your new passcode if the old one is correctly entered.
                      </p>
                    </li>
                    <li>
                      <input type="checkbox" checked>
                      <i></i>
                      <h2>What should I do if I forgot my passcode to log in &quot;DONGFANG PAY” app?</h2>
                      <p>
                        Please press "Forgot Passcode” and one time 6 digits passcodes (OTP) will be
                        received. If you have successfully entered your OTP, the security questions which
                        you have filled up while registering for the account, will have to be answered
                        correctly. Then, the new password can be set up and you can log in to your account
                        using the new passcode.
                      </p>
                    </li>
                    <li>
                      <input type="checkbox" checked>
                      <i></i>
                      <h2>How to transfer money on &quot;DONGFANG PAY” app?</h2>
                      <p>
                        Press ‘Transfer’ under Home Screen. Then, please enter the phone number or
                        choose the registered phone for DONGFANG PAY Account or choose the number you
                        would like to transfer from the Recent Transaction List, and enter the complete and
                        correct phone number (for e.g, +959448047672). If the entered phone number is
                        correctly registered as DONGFANG PAY Account, you will reach to the screen where
                        the transfer amount has to be entered. For the final step, the passcode have to be
                        entered correctly. In other way, the recipient can provide QR code and transfer
                        process can be done by scanning it.
                      </p>
                    </li>
                    <li>
                      <input type="checkbox" checked>
                      <i></i>
                      <h2>Why is DONGFANG PAY Account suspended?</h2>
                      <p>
                        If you have wrongly entered your OTP for three times, the account will be
                        suspended temporarily for user safety. If you would like to reactivate your account,
                        please kindly contact to DONGFANG PAY Help Center.
                      </p>
                    </li>
                  </ul>
                  
              </div>
              <div class="col-lg-6 col-sm-12 faq-2" id="faq-2">
                
                  <ul>
                    <li>
                      <input type="checkbox" checked>
                      <i></i>
                      <h2>What process should be done to make DONGFANG PAY Account secure?</h2>
                      <p>
                          One Time Passcode (OTP) should not be shared to anyone. Please avoid using the
                          app without changing the passcode and it should be changed once in three months
                          or six months. If necessary, you can log out from the app after using. Please be
                          informed that DONGFANG PAY Help Center will never ask for OTP from DONGFANG
                          PAY Users for any reasons and therefore, please be careful not to share the OTP with
                          anyone else for any reason.
                      </p>
                    </li>

                    <li>
                      <input type="checkbox" checked>
                      <i></i>
                      <h2>How to do if DONGFANG PAY Account registered SIMcard was lost?</h2>
                      <p>
                        If DONGFANG PAY Account registered SIMcard was lost or the phone where
                        DONGFANG PAY Account was logged in, was lost, please contact DONGFANG PAY
                        Help Center as soon as possible and Center will advise you for the necessary points
                        to take action.
                      </p>
                    </li>

                    <li>
                      <input type="checkbox" checked>
                      <i></i>
                      <h2>What is the maximum amount that the transaction can be done in Level 1?</h2>
                      <p>
                        You can check the limitations in details by going to ‘Limit & Fees’ under Profile.
                      </p>
                    </li>
                    
                    <li>
                      <input type="checkbox" checked>
                      <i></i>
                      <h2>How to change passcode in &quot;DONGFANG PAY” app?</h2>
                      <p>
                        You can change the passcode in "DONGFANG PAY" App by going to ‘Change
                        Passcode’ under Profile. The old passcode will have to be entered correctly first and
                        you can set your new passcode if the old one is correctly entered.
                      </p>
                    </li>
                    <li>
                      <input type="checkbox" checked>
                      <i></i>
                      <h2>How to give feedback/advice related with DONGFANG PAY Software?</h2>
                      <p>
                        You can enter “Help & Feedback” under Profile and report the issues you are facing either by words or photos. The same action can be done if you would like to give advice for software.
                      </p>
                    </li>
                    <li>
                      <input type="checkbox" checked>
                      <i></i>
                      <h2>What does DongFang Pay Partner mean?</h2>
                      <p>
                        DongFang Pay Partner means the merchants who have a legal contract with DONGFANG IT SERVICES COMPANY LIMITED, the owner of the DongFang Pay application. Merchants have a separate contract to pay for the goods with the DongFang Pay application up to the specified amount. Customers can easily pay by scanning the Partner QR Code at these partner stores.
                      </p>
                    </li>
                    <li>
                      <input type="checkbox" checked>
                      <i></i>
                      <h2>What is a coupon? How to use this coupon code?</h2>
                      <p>
                        Coupon is a discount code that can be used to make a payment after purchasing products at DongFang Pay Partner stores. There are two types of discount coupons: Fixed Amount coupons and Percentage coupons with a percentage discount. You can find coupons from the Profile screen with the coupon code you received. If so, you can copy the coupon code by clicking the Copy Coupon, scan the Partner QR Code at the Partner Store and enter this coupon code to make the payment.
                      </p>
                    </li><li>
                      <input type="checkbox" checked>
                      <i></i>
                      <h2>How to use ‘Fingerprint’ system on &quot;DONGFANG PAY” app?</h2>
                      <p>
                        In order to use the fingerprint system on your phone, you will need to set up your fingerprint under phone setting first. Then, please go to ‘Biometric Setting’ under DONGFANG PAY App Profile. If Fingerprint/ Face ID is on, the fingerprint system can be used for your DONGFANG PAY App.
                      </p>
                    </li>
                  </ul>
                  
              </div>
              
          </div>
          
        </div>
    </section>
    <!-- FAQ End -->

    <!-- Testimonial Start  -->
    <section class="section-testimonial" id="testimonial">
      <div class="container reveal mb">
        <h2 class="section-title">User Reviews</h2>
          <div class="row">
            <div class="card-carousel">
              <div class="card" id="1">
                <div class="image-container"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, explicabo!</p>
              </div>
              <div class="card" id="2">
                <div class="image-container"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, explicabo!</p>
              </div>
              <div class="card" id="3">
                <div class="image-container"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, explicabo!</p>
              </div>  
              <div class="card" id="4">
                <div class="image-container"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, explicabo!</p>
              </div>
              <div class="card" id="5">
                <div class="image-container"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, explicabo!</p>
              </div>
            </div>
            <a href="#" class="visuallyhidden card-controller">Carousel controller</a>
          </div>
      </div>
    </section>
    <!-- Testimonial End  -->

    <!-- Contact Start -->
    <section class="section-contact" id="contact">
      
        <div class="container-fluid reveal">
          
            <h2 class="titleContact mb">Contact Us</h2>
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="contact-about">
                        <h3>Dongfang Pay</h3>
                        <div class="social-buttons">
                          <a href="#" class="social-buttons__button social-button social-button--facebook" aria-label="Facebook">
                            <i class="fab fa-facebook-f"></i>
                          </a>
                          <a href="#" class="social-buttons__button social-button social-button--twitter" aria-label="Facebook">
                            <i class="fab fa-twitter"></i>
                          </a>
                          <a href="#" class="social-buttons__button social-button social-button--linkedin" aria-label="LinkedIn">
                            <i class="fab fa-linkedin-in"></i>
                          </a>
                          <a href="#" class="social-buttons__button social-button social-button--snapchat" aria-label="SnapChat">
                            <i class="fab fa-snapchat-ghost"></i>
                          </a>
                          <a href="#" class="social-buttons__button social-button social-button--github" aria-label="GitHub">
                            <i class="fab fa-github"></i>
                          </a>
                          <a href="#" class="social-buttons__button social-button social-button--codepen" aria-label="CodePen">
                            <i class="fab fa-codepen"></i>
                          </a>
                        </div>

                        <br>
                        <a href="https://dfpaymm.com/policy" class="privacy_term" style="margin-right: 15px;">Privacy &amp; Policy</a>
                        <a href="https://dfpaymm.com/terms" class="privacy_term">Terms &amp; Conditions</a>
                    </div>
                </div>
                
                <div class="col-lg-4 col-sm-6">
                    <div class="info">
                        <div class="contact">
                        <img src="https://dfpaymm.com/uploads/location.png" width="30px" height="30px" alt="">
                        <a href="https://www.google.com/maps/d/viewer?msa=0&mid=1KknUe0qoKPJWFL-hpWMm4CYLEFg&ll=23.682322827330452%2C98.76803355614443&z=14"><p>Laukkai, Myanmar</p></a>
                        </div>

                        <div class="contact">
                        <img src="https://dfpaymm.com/uploads/email.png" width="30px" height="30px" alt="">
                        <p><a href="mailto:help@dfpaymm.com">help@dfpaymm.com</a></p>
                        </div>

                        <div class="contact">
                        <img src="https://dfpaymm.com/uploads/phone-call.png" width="30px" height="30px" alt="">
                        <p><a href="tel:+959 778661263"> +959 778661263</a></p>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <form class="contact100-form validate-form">
                        <input type="hidden" name="_token" value="JiRGK9NJI9BHgEYaiM5WwFBlbnPEpbDDB3KFE1ya">        <div class="wrap-input100 validate-input" data-validate="Name is required">
                        <input class="input100" type="text" name="name" id="name" placeholder="Name">
                        <span class="focus-input100"></span>
                        <span class="symbol-input100">
                            <i class="fa fa-user" aria-hidden="true"></i>
                        </span>
                        </div>

                        <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
                        <input class="input100" type="text" name="email" id="email" placeholder="Email">
                        <span class="focus-input100"></span>
                        <span class="symbol-input100">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                        </span>
                        </div>

                        <div class="wrap-input100 validate-input" data-validate="Message is required">
                        <textarea class="input100" name="message" id="message" placeholder="Message"></textarea>
                        <span class="focus-input100"></span>
                        </div>

                        <div class="container-contact100-form-btn">
                        <button class="contact100-form-btn btn-submit">
                            Send Message
                        </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact End -->

    <!-- Footer Start  -->
    <footer id="footer">
      <div
        class="container-fluid"
        style="padding-left: 0; padding-right: 0; background: #183bfe"
      >
        <div class="col-12 text-center" style="box-shadow: 1px 3px 1px #f1f1f1">
          <div
            class="footer"
            style="font-size: 13px; padding: 15px; color: rgb(255, 255, 255)"
          >
            &copy; Copyright <strong>DongFang </strong>Power by
            <a href="#" style="color: rgb(255, 255, 255)"
              >DONGFANG IT SERVICES COMPANY LIMITED</a
            >
          </div>
        </div>
      </div>
      
    </footer>
    <div class="menu-toggle">
      <span class="fa fa-plus"></span>
    </div>
    <div class="menu-line">
      <div class="btn-app">
        <a href="#contact">
          <div class="fa fa-envelope"></div>
        </a>
      </div>
      <div class="btn-app">
        <a href="#faq">
          <div class="fa fa-question"></div>
        </a>
      </div>
      <div class="btn-app">
        <a href="#features">
          <div class="fa fa-list-check"></div>
        </a>
      </div>
      <div class="btn-app">
        <a href="#about">
          <div class="fa fa-circle-user"></div>
        </a>
      </div>
      <div class="btn-app">
        <a href="#home">
          <div class="fa fa-home"></div>
        </a>
      </div>

    </div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center active">
      <i class="fa-solid fa-chevron-up"></i>
    </a>
    <!-- Footer End  -->

    <!-- Main Body End -->

    <!-- Scripts Start -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- Header visibility Show Script -->
    <script>
      $(document).ready(function () {
        $(window).scroll(function () {
          var scroll = $(window).scrollTop();
          if (scroll > 50) {
            $("#header").addClass("header-scrolled");
          } else {
            $("#header").removeClass("header-scrolled");
          }
        });
        $(".menu-toggle").click(function () {
          $(".menu-toggle").toggleClass("open");
          $(".menu-round").toggleClass("open");
          $(".menu-line").toggleClass("open");
        });
        
      });
    </script>
    <script src="js/index.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/features.js"></script>
    <script src="js/review.js"></script>

    <!-- Scripts End -->
  </body>
</html>
